{
  "name": "Fairtrade_Tabs",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/android-permissions": "^4.17.0",
    "@ionic-native/app-version": "^4.17.0",
    "@ionic-native/background-geolocation": "^4.17.0",
    "@ionic-native/core": "~4.15.0",
    "@ionic-native/diagnostic": "^4.17.0",
    "@ionic-native/dialogs": "^4.17.0",
    "@ionic-native/file": "^4.16.0",
    "@ionic-native/file-transfer": "^4.16.0",
    "@ionic-native/geolocation": "^4.17.0",
    "@ionic-native/keyboard": "^4.17.0",
    "@ionic-native/launch-navigator": "^4.17.0",
    "@ionic-native/location-accuracy": "^4.17.0",
    "@ionic-native/native-geocoder": "^4.18.0",
    "@ionic-native/network": "^4.17.0",
    "@ionic-native/splash-screen": "~4.15.0",
    "@ionic-native/status-bar": "~4.15.0",
    "@ionic/storage": "^2.2.0",
    "@types/jquery": "^3.3.23",
    "@types/papaparse": "^4.5.5",
    "cordova-android": "7.1.4",
    "cordova-ios": "^4.5.5",
    "cordova-plugin-actionsheet": "2.3.3",
    "cordova-plugin-add-swift-support": "1.7.1",
    "cordova-plugin-android-permissions": "1.0.0",
    "cordova-plugin-app-version": "0.1.9",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-dialogs": "2.0.1",
    "cordova-plugin-file": "6.0.1",
    "cordova-plugin-file-transfer": "1.7.1",
    "cordova-plugin-geolocation": "4.0.1",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^2.2.0",
    "cordova-plugin-mauron85-background-geolocation": "2.3.6",
    "cordova-plugin-nativegeocoder": "3.1.3",
    "cordova-plugin-network-information": "2.0.1",
    "cordova-plugin-request-location-accuracy": "2.2.3",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sqlite-storage": "2.5.1",
    "cordova.plugins.diagnostic": "4.0.10",
    "ionic-angular": "3.9.2",
    "ionic-native": "^2.9.0",
    "ionicons": "3.0.0",
    "jquery": "^3.3.1",
    "leaflet": "^1.3.4",
    "leaflet-easybutton": "^2.3.0",
    "leaflet.markercluster": "^1.4.1",
    "papaparse": "^4.6.1",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "4.2.2",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.0",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "To locate you"
      },
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-file": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-android-permissions": {},
      "cordova.plugins.diagnostic": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-mauron85-background-geolocation": {
        "GOOGLE_PLAY_SERVICES_VERSION": "11+",
        "ANDROID_SUPPORT_LIBRARY_VERSION": "23+",
        "ICON": "@mipmap/icon",
        "SMALL_ICON": "@mipmap/icon",
        "ACCOUNT_NAME": "@string/app_name",
        "ACCOUNT_LABEL": "@string/app_name",
        "ACCOUNT_TYPE": "$PACKAGE_NAME.account",
        "CONTENT_AUTHORITY": "$PACKAGE_NAME",
        "ALWAYS_USAGE_DESCRIPTION": "This app always requires location tracking"
      },
      "cordova-plugin-request-location-accuracy": {},
      "cordova-plugin-network-information": {},
      "uk.co.workingedge.phonegap.plugin.launchnavigator": {
        "OKHTTP_VERSION": "3.+",
        "LOCATION_USAGE_DESCRIPTION": "This app requires access to your location for navigation purposes"
      },
      "cordova-plugin-nativegeocoder": {
        "LOCATION_WHEN_IN_USE_DESCRIPTION": "Use geocoder service"
      }
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}